<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileSelectionFragment">

    <fragment
        android:id="@+id/profileSelectionFragment"
        android:name="com.jhanpier.filmbox.ui.ProfileSelectionFragment"
        android:label="Profile Selection"
        tools:layout="@layout/fragment_profile_selection" >
        <action
            android:id="@+id/action_profileSelection_to_createProfile"
            app:destination="@id/createProfileFragment" />
        <action
            android:id="@+id/action_profileSelection_to_editProfile"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileSelection_to_chooseAvatar"
            app:destination="@id/chooseAvatarFragment" />
        <action
            android:id="@+id/action_profileSelection_to_customizeFeed"
            app:destination="@id/customizeFeedFragment" />
    </fragment>

    <fragment
        android:id="@+id/createProfileFragment"
        android:name="com.jhanpier.filmbox.ui.CreateProfileFragment"
        android:label="Create Profile"
        tools:layout="@layout/fragment_create_profile" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.jhanpier.filmbox.ui.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/chooseAvatarFragment"
        android:name="com.jhanpier.filmbox.ui.ChooseAvatarFragment"
        android:label="Choose Avatar"
        tools:layout="@layout/fragment_choose_avatar" >
        <action
            android:id="@+id/action_chooseAvatar_to_customizeFeed"
            app:destination="@id/customizeFeedFragment" />
    </fragment>

    <fragment
        android:id="@+id/customizeFeedFragment"
        android:name="com.jhanpier.filmbox.ui.CustomizeFeedFragment"
        android:label="Customize Feed"
        tools:layout="@layout/fragment_customize_feed" >
        <action
            android:id="@+id/action_customizeFeed_to_congratulations"
            app:destination="@id/congratulationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/congratulationsFragment"
        android:name="com.jhanpier.filmbox.ui.CongratulationsFragment"
        android:label="Congratulations"
        tools:layout="@layout/fragment_congratulations" />
</navigation>
