<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgAvatarEdit"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/avatar_1"
            android:background="@drawable/circle_bg"
            android:scaleType="centerCrop"
            android:layout_marginBottom="15dp" />


        <Button
            android:id="@+id/btnCambiarAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar Avatar"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/black"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textColorHint="@color/colorPrimary"
            android:backgroundTint="@color/black"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/edit_text" />

        <Button
            android:id="@+id/btnGuardarCambios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios"
            android:backgroundTint="@color/colorPrimaryVariant"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</ScrollView>
